<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 -70.5 750 630.5" style="enable-background:new 0 -70.5 750 630.5;" xml:space="preserve">
<style type="text/css">
	.st0{display:none;}
	.st1{display:inline;}
	.st2{fill:#202020;}
	.st3{fill:#FF0000;}
	.st4{display:inline;fill:none;}
	.st5{display:inline;fill:#242424;}
	.st6{display:inline;fill:#1C1C1C;}
	.st7{fill:#EBEBEB;}
	.st8{fill:#EDF4F4;}
	.st9{fill:#DBDBDB;}
	.st10{fill:#E3E3E3;}
	.st11{fill:#D6D6D6;}
	.st12{display:inline;fill:#0091FF;}
	.st13{fill:#E6E6E6;}
	.st14{fill:#E8E8E8;}
	.st15{fill:#F0F0F0;}
	.st16{fill:#E5E5E5;}
	.st17{display:inline;fill:#F5F5F5;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st18{fill:#929493;}
	.st19{fill:none;}
	.st20{fill:#0D0808;}
	.st21{fill:#808080;}
	.st22{fill:#292929;}
	.st23{fill:#191919;}
	.st24{fill:#1C1C1C;}
	.st25{fill:#171717;}
	.st26{fill:#0F0F0F;}
	.st27{fill:#1A1A1A;}
	.st28{fill:#1A1615;}
	.st29{fill:#0A0A0A;stroke:#000000;stroke-miterlimit:10;}
	.st30{fill:#6D6B6C;}
	.st31{fill:#080808;stroke:#140C0C;stroke-width:2;stroke-miterlimit:10;}
	.st32{stroke:#120B0B;stroke-width:2;stroke-miterlimit:10;}
	.st33{fill:#0A0A0A;}
	.st34{fill:#0D0D0D;}
	.st35{fill:#FFFFFF;}
</style>
<g class="st0">
	<g class="st1">
		<path class="st2" d="M291.2,212.6L291.2,212.6c0-5-27.1-5-27.1,0c0,23.8,0,96,0,96l0,0l0,0c0,5,27.1,5,27.1,0
			C291.2,284.7,291.2,212.6,291.2,212.6L291.2,212.6z"/>
	</g>
	<g class="st1">
		<path class="st2" d="M229.7,247L229.7,247c-5,0-5,27.1,0,27.1c23.9,0,96,0,96,0l0,0l0,0c5,0,5-27.1,0-27.1
			C301.8,247,229.7,247,229.7,247L229.7,247z"/>
	</g>
</g>
<g class="st0">
	<g class="st1">
		<path class="st3" d="M277.7,208.8c6.8,0,13.6,1.2,13.6,3.7l0,0l0,0c0,0,0,15.4,0,34.4c13.8,0,26.7,0,34.4,0c5,0,5,27.1,0,27.1l0,0
			l0,0c0,0-15.5,0-34.4,0c0,13.8,0,26.7,0,34.4c0,2.5-6.8,3.7-13.6,3.7c-6.8,0-13.6-1.2-13.6-3.7l0,0l0,0c0,0,0-15.4,0-34.4
			c-13.8,0-26.7,0-34.4,0c-5,0-5-27.1,0-27.1l0,0c0,0,15.5,0,34.4,0c0-13.8,0-26.7,0-34.4C264.1,210.1,270.9,208.8,277.7,208.8
			 M277.7,205.2c-3.8,0-7.5,0.4-10.2,1c-5.8,1.4-7,4.2-7,6.3v30.8h-30.8c-2.1,0-4.9,1.2-6.3,7c-0.7,2.7-1,6.4-1,10.2
			c0,3.8,0.4,7.4,1,10.2c1.4,5.8,4.2,7,6.3,7h30.8v30.8v0.8l0.1,0.2c0.4,1.9,2.1,4,6.9,5.2c2.7,0.7,6.3,1,10.2,1
			c3.8,0,7.4-0.4,10.2-1c5.8-1.4,7-4.2,7-6.3v-30.8h30.8h1.5l0.3-0.3c1.7-0.7,3.4-2.5,4.5-6.6c0.7-2.7,1-6.4,1-10.2
			c0-3.8-0.4-7.4-1-10.2c-1.4-5.8-4.2-7-6.3-7h-30.8v-30.8c0-2.1-1.2-4.9-7-6.3C285.1,205.6,281.5,205.2,277.7,205.2L277.7,205.2z"
			/>
	</g>
	<line class="st4" x1="287.6" y1="216.2" x2="294.8" y2="208.9"/>
	<line class="st4" x1="267.8" y1="215.2" x2="260.9" y2="208.4"/>
	<line class="st4" x1="322.3" y1="250.3" x2="329" y2="243.6"/>
	<line class="st4" x1="322.8" y1="271.3" x2="328.5" y2="276.9"/>
	<line class="st4" x1="286.7" y1="251.5" x2="295.8" y2="242.4"/>
	<line class="st4" x1="286.1" y1="269" x2="296.3" y2="279.2"/>
	<line class="st4" x1="287.5" y1="304.8" x2="294.9" y2="312.2"/>
	<line class="st4" x1="268.5" y1="304.1" x2="259.7" y2="312.9"/>
	<line class="st4" x1="269.6" y1="268.6" x2="258.6" y2="279.6"/>
	<line class="st4" x1="270.3" y1="253.2" x2="257.9" y2="240.8"/>
	<line class="st4" x1="233.8" y1="270" x2="225.6" y2="278.2"/>
	<line class="st4" x1="233.4" y1="250.7" x2="226" y2="243.3"/>
</g>
<g class="st0">
	<path class="st5" d="M264.1,247l-3.6-3.6L264.1,247z"/>
	<polygon class="st6" points="291.2,247 294.8,243.4 294.8,243.4 294.8,243.4 	"/>
	<g id="Up" class="st1">
		<g>
			<path class="st7" d="M264.6,246.8v-34.2v-0.1l0.1-0.2l0.1-0.1c0.5-0.8,2.1-1.5,4.5-2c0.3-0.1,0.6-0.1,0.9-0.2
				c0.4-0.1,0.7-0.1,1-0.1c0,0,0.1,0,0.2,0c0.3,0,0.6-0.1,0.9-0.1s0.7-0.1,1-0.1c0.4,0,0.7-0.1,1-0.1l2.4-0.1c0.4,0,0.7,0,1,0
				c7.3,0,13.1,1.4,13.1,3.2c0,0.2,0,15.9,0,34.2L277.7,260L264.6,246.8z"/>
			<path class="st8" d="M277.7,209.8c8.1,0,12.6,1.6,12.6,2.7l0,0v34l-12.6,12.6l-12.6-12.6v-34l0,0l0,0l0,0l0,0v-0.1c0,0,0,0,0-0.1
				c0.2-0.3,0.9-1.1,4.2-1.8c0,0,0,0,0.1,0c0.3-0.1,0.6-0.1,0.8-0.2h0.1c0.3-0.1,0.6-0.1,0.8-0.1c0,0,0.1,0,0.2,0
				c0.3,0,0.6-0.1,0.9-0.1l0,0c0.3,0,0.7-0.1,1-0.1l0,0l0,0c0.3,0,0.6-0.1,1-0.1h0.1c0.2,0,0.4,0,0.6,0h0.4c0.1,0,0.1,0,0.2,0
				c0.3,0,0.7,0,1,0h0.1C277,209.8,277.3,209.8,277.7,209.8 M277.7,208.8c-0.4,0-0.7,0-1.1,0h-0.1c-0.3,0-0.7,0-1,0
				c-0.1,0-0.1,0-0.2,0c-0.3,0-0.7,0-1,0h-0.1c-0.3,0-0.7,0-1,0.1l0,0c-0.3,0-0.7,0.1-1,0.1l0,0c-0.3,0-0.7,0.1-1,0.1c0,0,0,0-0.1,0
				c-0.3,0-0.6,0.1-0.9,0.1c0,0,0,0-0.1,0c-0.3,0.1-0.6,0.1-0.9,0.2l0,0c-2.4,0.5-4.3,1.2-4.9,2.2c0,0-0.1,0.1-0.1,0.2l0,0
				c0,0.1,0,0.1,0,0.2l0,0v0.1c0,0.1,0,0.1,0,0.2c0,7.7,0,20.6,0,34.4l13.6,13.6l13.6-13.6c0-19,0-34.4,0-34.4l0,0l0,0
				C291.2,210.1,284.4,208.8,277.7,208.8L277.7,208.8z"/>
		</g>
		<path class="st9" d="M269.2,209.6L269.2,209.6c0.3-0.1,0.6-0.1,0.9-0.2c0,0,0,0,0.1,0c0.3-0.1,0.6-0.1,0.9-0.1c0,0,0,0,0.1,0
			c0.3,0,0.7-0.1,1-0.1l0,0c0.3,0,0.7-0.1,1-0.1l0,0c0.3,0,0.7-0.1,1-0.1h0.1c0.3,0,0.6,0,1,0c0.1,0,0.1,0,0.2,0c0.3,0,0.7,0,1,0
			h0.1c0.4,0,0.7,0,1.1,0c6.8,0,13.6,1.2,13.6,3.7l2.8-2.8c-0.9-1.4-2.7-2.7-6.1-3.5c-2.7-0.7-6.4-1-10.2-1c-3.8,0-7.5,0.4-10.2,1
			c-2.9,0.7-4.7,1.8-5.7,3l2.6,2.6C265,210.8,266.8,210,269.2,209.6z"/>
		<path class="st10" d="M291.2,212.6L291.2,212.6c0,0,0,15.4,0,34.4l3.6-3.6v-30.8c0-0.9-0.2-1.8-0.8-2.8L291.2,212.6L291.2,212.6z"
			/>
		<path class="st11" d="M264.1,212.6c0-0.1,0-0.1,0-0.2v-0.1l0,0c0-0.1,0-0.1,0-0.2l0,0c0-0.1,0.1-0.1,0.1-0.2l-2.6-2.6
			c-1,1.1-1.3,2.3-1.3,3.3v30.8l3.6,3.6C264.1,233.1,264.1,220.3,264.1,212.6z"/>
	</g>
	<polygon class="st12" points="294.9,277.7 291.3,274.1 291.3,274.1 	"/>
	<g id="Right" class="st1">
		<g>
			<path class="st7" d="M291.4,273.6l-13-13.1l13.1-13.1h34.2c1.8,0,3.2,5.7,3.2,13.1s-1.4,13.1-3.2,13.1H291.4z"/>
			<path class="st8" d="M325.7,248c1.1,0,2.7,4.8,2.7,12.6c0,7.8-1.6,12.6-2.7,12.6h-34l-12.6-12.7l12.6-12.6h34 M325.7,247
				c-7.8,0-20.6,0-34.4,0l-13.6,13.5l13.6,13.6c19,0,34.4,0,34.4,0l0,0C330.6,274.1,330.6,247,325.7,247L325.7,247z"/>
		</g>
		<path class="st13" d="M325.7,247l2.8-2.8c-0.9-0.6-1.9-0.8-2.8-0.8h-30.8l-3.6,3.6C305,247,317.9,247,325.7,247z"/>
		<path class="st14" d="M325.7,274.1L325.7,274.1c0,0-15.5,0-34.4,0l3.6,3.6h30.8h1.5l0.3-0.3c0.3-0.1,0.6-0.3,0.9-0.5L325.7,274.1
			L325.7,274.1z"/>
		<path class="st15" d="M328.4,244.2l-2.8,2.8c5,0,5,27.1,0,27.1l2.8,2.8c1.4-0.9,2.7-2.7,3.5-6.1c0.7-2.7,1-6.4,1-10.2
			c0-3.8-0.4-7.4-1-10.2C331.1,246.9,329.8,245.1,328.4,244.2z"/>
	</g>
	<g id="Down" class="st1">
		<g>
			<path class="st7" d="M277.7,311.7c-7.1,0-12.7-1.3-13-3.1v-0.1c0-0.1,0-15.4,0-34.2l13.1-13.1l13.1,13.1v34.2c0,0,0,0.1,0,0.2
				C290.4,310.4,284.8,311.7,277.7,311.7z"/>
			<path class="st8" d="M277.7,261.9l12.6,12.6v34c0,0,0,0,0,0.1c-0.2,1.1-4.7,2.7-12.6,2.7s-12.4-1.5-12.6-2.7v-0.1v-34
				L277.7,261.9 M277.7,260.5l-13.6,13.6c0,19,0,34.4,0,34.4l0,0c0,0.1,0,0.2,0,0.2c0.4,2.3,7,3.5,13.5,3.5c6.6,0,13.1-1.2,13.5-3.5
				c0-0.1,0-0.2,0-0.2c0-7.7,0-20.6,0-34.4L277.7,260.5L277.7,260.5z"/>
		</g>
		<path class="st15" d="M291.2,308.5l2.8,2.8c0.6-0.9,0.8-1.9,0.8-2.8v-30.8l-3.6-3.6C291.2,287.9,291.2,300.8,291.2,308.5z"/>
		<path class="st14" d="M291.2,308.8c-0.4,2.3-7,3.5-13.5,3.5s-13.1-1.2-13.5-3.5c0-0.1,0-0.2,0-0.2l-2.8,2.8
			c0.9,1.4,2.7,2.7,6.2,3.5c2.7,0.7,6.3,1,10.2,1c3.8,0,7.4-0.4,10.2-1c3.4-0.8,5.2-2.2,6.1-3.5l-2.8-2.8
			C291.2,308.6,291.2,308.7,291.2,308.8z"/>
		<path class="st10" d="M264.1,308.5L264.1,308.5c0,0,0-15.4,0-34.4l-3.6,3.6v30.8v0.8l0.1,0.2c0.1,0.5,0.3,1.1,0.7,1.7L264.1,308.5
			L264.1,308.5z"/>
	</g>
	<g id="left" class="st1">
		<g>
			<path class="st7" d="M229.7,273.6c-1.8,0-3.2-5.7-3.2-13.1s1.4-13.1,3.2-13.1h34.2l13.1,13.1l-13.1,13.1H229.7z"/>
			<path class="st8" d="M263.7,248l12.6,12.6l-12.6,12.6h-34c-1.1,0-2.7-4.8-2.7-12.6s1.6-12.6,2.7-12.6H263.7 M264.1,247
				c-19,0-34.4,0-34.4,0l0,0c-5,0-5,27.1,0,27.1c7.8,0,20.6,0,34.4,0l13.6-13.6L264.1,247L264.1,247z"/>
		</g>
		<path class="st9" d="M264.1,247l-3.6-3.6h-30.8c-0.9,0-1.8,0.2-2.8,0.8l2.8,2.8C229.7,247,245.1,247,264.1,247z"/>
		<path class="st11" d="M229.7,247L229.7,247l-2.8-2.8c-1.4,0.9-2.7,2.7-3.5,6.1c-0.7,2.7-1,6.4-1,10.2c0,3.8,0.4,7.4,1,10.2
			c0.8,3.4,2.2,5.2,3.5,6.1l2.8-2.8C224.7,274.1,224.7,247,229.7,247z"/>
		<path class="st16" d="M229.7,274.1l-2.8,2.8c1,0.6,1.9,0.8,2.8,0.8h30.8l3.6-3.6C250.3,274.1,237.4,274.1,229.7,274.1z"/>
	</g>
</g>
<g id="Menu_Pressed" class="st0">
	<path class="st17" d="M446.2,139.4c0,8.9-7.2,16.1-16.1,16.1s-16.1-7.2-16.1-16.1c0-8.9,7.2-16.1,16.1-16.1
		C439,123.3,446.2,130.5,446.2,139.4z"/>
	<g class="st1">
		<rect x="422.9" y="134.8" class="st18" width="14.4" height="1.6"/>
		<rect x="422.9" y="138.7" class="st18" width="14.4" height="1.6"/>
		<rect x="422.9" y="142.5" class="st18" width="14.4" height="1.5"/>
	</g>
</g>
<g>
	<g id="XMLID_2_">
		<defs>
			<path id="XMLID_5_" d="M664.4,143.1c-6.7-16.7-20.5-20.9-21.8-22c-11.7-10.3-2.5-21.2-19.9-30.7c-18.3-9.9-72-37-114.2-31.4
				c-9.2,1.2-27.8,17.6-41.2,17.6c-21.9,0-92.2,0-92.2,0s-70.3,0-92.2,0c-13.4,0-32-16.4-41.2-17.6c-42.2-5.6-95.9,21.5-114.2,31.4
				c-17.5,9.5-8.2,20.4-19.9,30.7c-1.3,1.1-15.1,5.3-21.8,22C22.9,299.1-1.7,398.3,0.1,458.3C3,552.7,76.7,559.6,76.7,559.6
				c37-8.6,111.6-129.1,168.5-129.1c31.2,0,129.8,0,129.8,0s98.6,0,129.8,0c57,0,131.5,120.5,168.5,129.1c0,0,73.7-6.9,76.6-101.3
				C751.8,398.3,727.1,299.1,664.4,143.1z"/>
		</defs>
		<clipPath id="XMLID_4_">
			<use xlink:href="#XMLID_5_"  style="overflow:visible;"/>
		</clipPath>
		<g transform="matrix(1 0 0 1 0 0)" style="clip-path:url(#XMLID_4_);">
			
				<image style="overflow:visible;" width="2880" height="1800" id="XMLID_1_" xlink:href="AB6E9090.jpg"  transform="matrix(0.3454 0 0 0.2889 -124.3798 43.8197)">
			</image>
		</g>
	</g>
	<path class="st19" d="M105.2,122.5c0.5-0.3,0.9-0.5,1.2-0.6C106,122.1,105.6,122.3,105.2,122.5z"/>
	<path class="st19" d="M641.6,121.8c0.2,0.2,0.8,0.4,1.5,0.8C642.6,122.4,642.1,122.1,641.6,121.8z"/>
	<line class="st19" x1="106.5" y1="121.8" x2="106.5" y2="123.4"/>
	<line class="st19" x1="641.5" y1="121.3" x2="641.5" y2="122.3"/>
	<g>
		<path d="M276.7,392c-33.4,0-60.6-27.2-60.6-60.6s27.2-60.6,60.6-60.6s60.6,27.2,60.6,60.6C337.3,364.8,310.1,392,276.7,392z"/>
		<g>
			<path class="st20" d="M276.7,271.7c32.9,0,59.6,26.7,59.6,59.6s-26.7,59.6-59.6,59.6s-59.6-26.7-59.6-59.6
				C217,298.5,243.8,271.7,276.7,271.7 M276.7,269.7c-34,0-61.6,27.6-61.6,61.6s27.6,61.6,61.6,61.6s61.6-27.6,61.6-61.6
				C338.3,297.3,310.7,269.7,276.7,269.7L276.7,269.7z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M276.7,382.5c-7.1,0-12.7-1.3-13-3.1v-0.1c0-0.1,0-15.5,0-34.4c0-0.3-0.2-0.5-0.5-0.5h-34.4
				c-1.8,0-3.2-5.7-3.2-13.1s1.4-13.1,3.2-13.1h34.4c0.3,0,0.5-0.2,0.5-0.5v-34.4v-0.1l0.1-0.2l0.1-0.1c0.5-0.8,2.1-1.5,4.5-2
				c0.3-0.1,0.6-0.1,0.9-0.2c0.4-0.1,0.7-0.1,1-0.1c0,0,0.1,0,0.2,0c0.3,0,0.6-0.1,0.9-0.1s0.7-0.1,1-0.1c0.4,0,0.7-0.1,1-0.1
				l2.4-0.1c0.4,0,0.7,0,1,0c7.3,0,13.1,1.4,13.1,3.2c0,0.2,0,16,0,34.4c0,0.3,0.2,0.5,0.5,0.5h34.4c1.8,0,3.2,5.7,3.2,13.1
				s-1.4,13.1-3.2,13.1h-34.4c-0.3,0-0.5,0.2-0.5,0.5v34.3c0,0,0,0.1,0,0.2C289.4,381.2,283.8,382.5,276.7,382.5z"/>
			<path class="st2" d="M276.7,280.6c8.1,0,12.6,1.6,12.6,2.7l0,0v34.4c0,0.6,0.4,1,1,1h34.4c1.1,0,2.7,4.8,2.7,12.6
				c0,7.8-1.6,12.6-2.7,12.6h-34.4c-0.6,0-1,0.4-1,1v34.4c0,0,0,0,0,0.1c-0.2,1.1-4.7,2.7-12.6,2.7s-12.4-1.5-12.6-2.7v-0.1v-34.4
				c0-0.6-0.4-1-1-1h-34.4c-1.1,0-2.7-4.8-2.7-12.6s1.6-12.6,2.7-12.6h34.4c0.6,0,1-0.4,1-1v-34.4l0,0l0,0l0,0l0,0v-0.1
				c0,0,0,0,0-0.1c0.2-0.3,0.9-1.1,4.2-1.8c0,0,0,0,0.1,0c0.3-0.1,0.6-0.1,0.8-0.2h0.1c0.3-0.1,0.6-0.1,0.8-0.1c0,0,0.1,0,0.2,0
				c0.3,0,0.6-0.1,0.9-0.1l0,0c0.3,0,0.7-0.1,1-0.1l0,0l0,0c0.3,0,0.6-0.1,1-0.1h0.1c0.2,0,0.4,0,0.6,0h0.4c0.1,0,0.1,0,0.2,0
				c0.3,0,0.7,0,1,0h0.1C276,280.6,276.3,280.6,276.7,280.6 M276.7,279.6c-0.4,0-0.7,0-1.1,0h-0.1c-0.3,0-0.7,0-1,0
				c-0.1,0-0.1,0-0.2,0c-0.3,0-0.7,0-1,0h-0.1c-0.3,0-0.7,0-1,0.1l0,0c-0.3,0-0.7,0.1-1,0.1l0,0c-0.3,0-0.7,0.1-1,0.1c0,0,0,0-0.1,0
				c-0.3,0-0.6,0.1-0.9,0.1c0,0,0,0-0.1,0c-0.3,0.1-0.6,0.1-0.9,0.2l0,0c-2.4,0.5-4.3,1.2-4.9,2.2c0,0-0.1,0.1-0.1,0.2l0,0
				c0,0.1,0,0.1,0,0.2l0,0v0.1c0,0.1,0,0.1,0,0.2c0,7.7,0,20.6,0,34.4c-19,0-34.4,0-34.4,0l0,0c-5,0-5,27.1,0,27.1
				c7.8,0,20.6,0,34.4,0c0,19,0,34.4,0,34.4l0,0c0,0.1,0,0.2,0,0.2c0.4,2.3,7,3.5,13.5,3.5c6.6,0,13.1-1.2,13.5-3.5
				c0-0.1,0-0.2,0-0.2c0-7.7,0-20.6,0-34.4c19,0,34.4,0,34.4,0l0,0c5,0,5-27.1,0-27.1c-7.8,0-20.6,0-34.4,0c0-19,0-34.4,0-34.4l0,0
				l0,0C290.2,280.9,283.4,279.6,276.7,279.6L276.7,279.6z"/>
		</g>
		<path class="st21" d="M263.1,317.8l-3.6-3.6h-30.8c-0.9,0-1.8,0.2-2.8,0.8l2.8,2.8C228.7,317.8,244.1,317.8,263.1,317.8z"/>
		<path class="st22" d="M228.7,317.8L228.7,317.8l-2.8-2.8c-1.4,0.9-2.7,2.7-3.5,6.1c-0.7,2.7-1,6.4-1,10.2c0,3.8,0.4,7.4,1,10.2
			c0.8,3.4,2.2,5.2,3.5,6.1l2.8-2.8C223.7,344.9,223.7,317.8,228.7,317.8z"/>
		<path class="st21" d="M268.2,280.4L268.2,280.4c0.3-0.1,0.6-0.1,0.9-0.2c0,0,0,0,0.1,0c0.3-0.1,0.6-0.1,0.9-0.1c0,0,0,0,0.1,0
			c0.3,0,0.7-0.1,1-0.1l0,0c0.3,0,0.7-0.1,1-0.1l0,0c0.3,0,0.7-0.1,1-0.1h0.1c0.3,0,0.6,0,1,0c0.1,0,0.1,0,0.2,0c0.3,0,0.7,0,1,0
			h0.1c0.4,0,0.7,0,1.1,0c6.8,0,13.6,1.2,13.6,3.7l2.8-2.8c-0.9-1.4-2.7-2.7-6.1-3.5c-2.7-0.7-6.4-1-10.2-1c-3.8,0-7.5,0.4-10.2,1
			c-2.9,0.7-4.7,1.8-5.7,3l2.6,2.6C264,281.6,265.8,280.8,268.2,280.4z"/>
		<path class="st23" d="M324.7,317.8l2.8-2.8c-0.9-0.6-1.9-0.8-2.8-0.8h-30.8l-3.6,3.6C304,317.8,316.9,317.8,324.7,317.8z"/>
		<path class="st24" d="M290.2,283.4L290.2,283.4c0,0,0,15.4,0,34.4l3.6-3.6l0,0v-30.8c0-0.9-0.2-1.8-0.8-2.8L290.2,283.4
			L290.2,283.4z"/>
		<path class="st22" d="M263.1,283.4c0-0.1,0-0.1,0-0.2v-0.1l0,0c0-0.1,0-0.1,0-0.2l0,0c0-0.1,0.1-0.1,0.1-0.2l-2.6-2.6
			c-1,1.1-1.3,2.3-1.3,3.3v30.8l3.6,3.6C263.1,303.9,263.1,291.1,263.1,283.4z"/>
		<path class="st25" d="M324.7,344.9L324.7,344.9c0,0-15.5,0-34.4,0l3.6,3.6h30.8h1.5l0.3-0.3c0.3-0.1,0.6-0.3,0.9-0.5L324.7,344.9
			L324.7,344.9z"/>
		<path class="st26" d="M290.2,379.3l2.8,2.8c0.6-0.9,0.8-1.9,0.8-2.8v-30.8l-3.6-3.6C290.2,358.7,290.2,371.6,290.2,379.3z"/>
		<path class="st26" d="M331,321.1c-0.8-3.4-2.2-5.2-3.6-6.1l-2.8,2.8c5,0,5,27.1,0,27.1l2.8,2.8c1.4-0.9,2.7-2.7,3.5-6.1
			c0.7-2.7,1-6.4,1-10.2C332,327.5,331.6,323.9,331,321.1z"/>
		<path class="st25" d="M290.2,379.6c-0.4,2.3-7,3.5-13.5,3.5s-13.1-1.2-13.5-3.5c0-0.1,0-0.2,0-0.2l-2.8,2.8
			c0.9,1.4,2.7,2.7,6.2,3.5c2.7,0.7,6.3,1,10.2,1c3.8,0,7.4-0.4,10.2-1c3.4-0.8,5.2-2.2,6.1-3.5l-2.8-2.8
			C290.2,379.4,290.2,379.5,290.2,379.6z"/>
		<path class="st24" d="M263.1,379.3L263.1,379.3c0,0,0-15.4,0-34.4l-3.6,3.6v30.8v0.8l0.1,0.2c0.1,0.5,0.3,1.1,0.7,1.7L263.1,379.3
			L263.1,379.3z"/>
		<path class="st27" d="M228.7,344.9l-2.8,2.8c1,0.6,1.9,0.8,2.8,0.8h30.8l3.6-3.6C249.3,344.9,236.4,344.9,228.7,344.9z"/>
	</g>
	<g>
		<path class="st28" d="M447.9,210.2c0,10.4-8.4,18.8-18.8,18.8s-18.8-8.4-18.8-18.8c0-10.4,8.4-18.8,18.8-18.8
			C439.5,191.4,447.9,199.8,447.9,210.2z"/>
	</g>
	<g>
		<path class="st29" d="M445.2,210.2c0,8.9-7.2,16.1-16.1,16.1s-16.1-7.2-16.1-16.1c0-8.9,7.2-16.1,16.1-16.1
			C438,194.1,445.2,201.3,445.2,210.2z"/>
		<g>
			<rect x="421.9" y="205.6" class="st30" width="14.4" height="1.6"/>
			<rect x="421.9" y="209.5" class="st30" width="14.4" height="1.6"/>
			<rect x="421.9" y="213.3" class="st30" width="14.4" height="1.5"/>
		</g>
	</g>
	<g>
		<path class="st28" d="M339.9,210.2c0,10.4-8.4,18.8-18.8,18.8s-18.8-8.4-18.8-18.8c0-10.4,8.4-18.8,18.8-18.8
			C331.5,191.4,339.9,199.8,339.9,210.2z"/>
	</g>
	<g>
		<path class="st29" d="M337.2,210.2c0,8.9-7.2,16.1-16.1,16.1s-16.1-7.2-16.1-16.1c0-8.9,7.2-16.1,16.1-16.1
			C330,194.1,337.2,201.3,337.2,210.2z"/>
		<g>
			<polygon class="st30" points="318.6,210.1 315.6,210.1 315.6,206.3 321,206.3 321,207.6 322.8,207.6 322.8,204.6 314,204.6 
				314,212 318.6,212 			"/>
			<path class="st30" d="M319.4,208.3v7.6h9v-7.6H319.4z M326.5,214.1H321v-3.9h5.5V214.1z"/>
		</g>
	</g>
	<g>
		<path class="st31" d="M184.5,281.3c-37.3,0-67.7-30.4-67.7-67.7s30.4-67.7,67.7-67.7s67.7,30.4,67.7,67.7S221.8,281.3,184.5,281.3
			z"/>
	</g>
	<path class="st32" d="M240.6,209.7c0,31-25.1,56.1-56.1,56.1s-56.1-25.1-56.1-56.1s25.1-56.1,56.1-56.1
		C215.5,153.6,240.6,178.7,240.6,209.7z"/>
	<g>
		<path class="st31" d="M472,395.3c-37.3,0-67.7-30.4-67.7-67.7s30.4-67.7,67.7-67.7s67.7,30.4,67.7,67.7S509.4,395.3,472,395.3z"/>
	</g>
	<path class="st32" d="M528.2,323.7c0,31-25.1,56.1-56.1,56.1S416,354.7,416,323.7s25.1-56.1,56.1-56.1
		C503,267.6,528.2,292.7,528.2,323.7z"/>
	<g id="A">
		<path class="st33" d="M565.8,285.1c-13.9,0-25.2-11.3-25.2-25.2c0-13.9,11.3-25.2,25.2-25.2S591,246,591,259.9
			C591,273.8,579.7,285.1,565.8,285.1z"/>
		<path class="st28" d="M565.8,236.2c13.1,0,23.7,10.6,23.7,23.7s-10.6,23.7-23.7,23.7c-13.1,0-23.7-10.6-23.7-23.7
			S552.7,236.2,565.8,236.2 M565.8,233.2c-14.7,0-26.7,12-26.7,26.7s12,26.7,26.7,26.7s26.7-12,26.7-26.7S580.5,233.2,565.8,233.2
			L565.8,233.2z"/>
	</g>
	<g id="Y">
		<path class="st33" d="M565.8,184c-13.9,0-25.2-11.3-25.2-25.2s11.3-25.2,25.2-25.2s25.2,11.3,25.2,25.2S579.7,184,565.8,184z"/>
		<path class="st28" d="M565.8,135.1c13.1,0,23.7,10.6,23.7,23.7c0,13.1-10.6,23.7-23.7,23.7c-13.1,0-23.7-10.6-23.7-23.7
			C542.1,145.8,552.7,135.1,565.8,135.1 M565.8,132.1c-14.7,0-26.7,12-26.7,26.7s12,26.7,26.7,26.7s26.7-12,26.7-26.7
			S580.5,132.1,565.8,132.1L565.8,132.1z"/>
	</g>
	<g id="B">
		<path class="st33" d="M616.3,234.6c-13.9,0-25.2-11.3-25.2-25.2s11.3-25.2,25.2-25.2s25.2,11.3,25.2,25.2S630.2,234.6,616.3,234.6
			z"/>
		<path class="st28" d="M616.3,185.7c13.1,0,23.7,10.6,23.7,23.7c0,13.1-10.6,23.7-23.7,23.7c-13.1,0-23.7-10.6-23.7-23.7
			S603.2,185.7,616.3,185.7 M616.3,182.7c-14.7,0-26.7,12-26.7,26.7s12,26.7,26.7,26.7s26.7-12,26.7-26.7S631,182.7,616.3,182.7
			L616.3,182.7z"/>
	</g>
	<g id="X">
		<path class="st33" d="M515.2,234.6c-13.9,0-25.2-11.3-25.2-25.2s11.3-25.2,25.2-25.2s25.2,11.3,25.2,25.2S529.1,234.6,515.2,234.6
			z"/>
		<path class="st28" d="M515.2,185.7c13.1,0,23.7,10.6,23.7,23.7c0,13.1-10.6,23.7-23.7,23.7c-13.1,0-23.7-10.6-23.7-23.7
			S502.1,185.7,515.2,185.7 M515.2,182.7c-14.7,0-26.7,12-26.7,26.7s12,26.7,26.7,26.7s26.7-12,26.7-26.7S529.9,182.7,515.2,182.7
			L515.2,182.7z"/>
	</g>
	<g>
		<path class="st27" d="M374.6,86.3c0,0-88.9-1.1-100.5-3l-16.4,30.5c20.2,23.3,41.6,53.3,56.4,53.3c15.1,0,60.5,0,60.5,0
			s45.4,0,60.5,0c14.9,0,36.2-30,56.5-53.3l-16.4-30.5C463.6,85.3,374.6,86.3,374.6,86.3z"/>
		<path class="st34" d="M475.2,83.4l-3.6-6.8c-1.9,0.5-3.7,0.7-5.4,0.7c-21.9,0-92.2,0-92.2,0s-70.3,0-92.2,0
			c-1.4,0-2.8-0.2-4.3-0.5l-3.5,6.5c11.6,1.9,100.5,3,100.5,3S463.6,85.3,475.2,83.4z"/>
	</g>
	<g id="RB_1_">
		<path class="st27" d="M641.5,121.8c-9-7.9-5.6-16.2-11.5-23.8c0.2,0.3,0.5,0.7,0.7,1c0,0-96.5-42.1-120.8-34.5
			c-15.6,4.9-27.2,15.3-32.8,18.2l15.9,29.6c11.2-12.7,21.9-23,31.1-24.8C544.1,83.7,608,103.8,641.5,121.8
			C641.6,121.8,641.6,121.8,641.5,121.8z"/>
		<path class="st34" d="M510,64.5C534.3,56.9,630.8,99,630.8,99c-0.2-0.3-0.5-0.7-0.7-1l-0.1-0.1c-0.1-0.1-0.2-0.2-0.3-0.4
			c0-0.1-0.1-0.1-0.1-0.2c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.1-0.1-0.2-0.2c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.1-0.1-0.2-0.2
			c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.1-0.1-0.2-0.2c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.2-0.1-0.2-0.2c-0.1-0.1-0.2-0.2-0.3-0.3
			c-0.1-0.1-0.1-0.1-0.2-0.2c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.2-0.1-0.3-0.2s-0.2-0.2-0.3-0.3c-0.1-0.1-0.2-0.1-0.3-0.2
			s-0.2-0.2-0.4-0.3c-0.1-0.1-0.2-0.1-0.3-0.2s-0.3-0.2-0.4-0.3c-0.1-0.1-0.2-0.1-0.3-0.2s-0.3-0.2-0.4-0.3
			c-0.1-0.1-0.2-0.1-0.3-0.2c-0.2-0.1-0.3-0.2-0.5-0.3c-0.1-0.1-0.2-0.1-0.3-0.2c-0.2-0.1-0.4-0.2-0.5-0.3c-0.1-0.1-0.2-0.1-0.3-0.2
			c-0.3-0.2-0.6-0.3-0.8-0.5c-18.3-9.9-72-37-114.2-31.4c-7.6,1-21.6,12.3-33.8,16.3l3.6,6.7C482.7,79.8,494.4,69.3,510,64.5z"/>
	</g>
	<g id="LB_1_">
		<path class="st34" d="M240.6,59.7c-42.2-5.6-95.9,21.5-114.2,31.4c-0.3,0.2-0.6,0.3-0.8,0.5c-0.1,0.1-0.2,0.1-0.3,0.2
			c-0.2,0.1-0.4,0.2-0.5,0.3c-0.1,0.1-0.2,0.1-0.3,0.2c-0.1,0.1-0.3,0.2-0.5,0.3c-0.1,0-0.2,0.1-0.3,0.2c-0.1,0.1-0.3,0.2-0.4,0.3
			c-0.1,0.1-0.2,0.1-0.3,0.2c-0.1,0.1-0.3,0.2-0.4,0.3c-0.1,0.1-0.2,0.1-0.3,0.2c-0.1,0.1-0.3,0.2-0.4,0.3c-0.1,0.1-0.2,0.1-0.2,0.2
			c-0.1,0.1-0.3,0.2-0.4,0.3c-0.1,0.1-0.1,0.1-0.2,0.2s-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.1-0.2,0.2s-0.2,0.2-0.3,0.3
			c-0.1,0.1-0.1,0.1-0.2,0.2s-0.2,0.2-0.3,0.3c-0.1,0-0.1,0.1-0.2,0.2s-0.2,0.2-0.3,0.3c0,0.1-0.1,0.1-0.1,0.2
			c-0.1,0.1-0.2,0.2-0.3,0.3l-0.1,0.1c-0.1,0.1-0.2,0.3-0.3,0.4l-0.1,0.1c-0.1,0.1-0.2,0.3-0.3,0.4c0,0,0,0.1-0.1,0.1
			c-0.1,0.1-0.2,0.3-0.3,0.4l0,0c-0.1,0.2-0.2,0.3-0.3,0.5c0,0,97.7-42,122-34.4c15.5,4.9,27.2,15.3,32.8,18.2l3.4-6.3
			C263.1,72.8,248.5,60.8,240.6,59.7z"/>
		<g>
			<path class="st27" d="M272.6,82.9c0.2,0.1,0.3,0.1,0.5,0.2C272.9,83.1,272.7,83,272.6,82.9z"/>
			<path class="st27" d="M272.1,82.7c-5.6-2.9-17.3-13.4-32.8-18.2c-24.2-7.6-121.3,34.1-122,34.4c-5,7.4-2.2,15.3-10.8,23
				c0,0,0,0-0.1,0c33.2-17.9,99.2-38.1,118.7-34.3c9.1,1.8,19.9,12.1,31.1,24.8L272.1,82.7L272.1,82.7z"/>
			<path d="M272.1,82.7c0.2,0.1,0.3,0.2,0.5,0.2C272.4,82.9,272.3,82.8,272.1,82.7z"/>
		</g>
		<path d="M257,113.1c0.2,0.3,0.5,0.6,0.7,0.8l16.4-30.5l3.5-6.5c-0.3-0.1-0.7-0.1-1-0.2s-0.7-0.2-1-0.3l-3.4,6.3l-16,29.6
			C256.5,112.5,256.7,112.8,257,113.1L257,113.1"/>
	</g>
	<path d="M477.1,82.7l-3.6-6.7c-0.3,0.1-0.7,0.2-1,0.3c-0.3,0.1-0.7,0.2-1,0.3l3.6,6.8l16.4,30.5c0.2-0.3,0.5-0.5,0.7-0.8
		s0.5-0.5,0.7-0.8L477.1,82.7z"/>
	<path class="st27" d="M355.9,99.1L355.9,99.1L355.9,99.1z"/>
	<g>
		
			<image style="overflow:visible;opacity:0.75;enable-background:new    ;" width="102" height="102" xlink:href="F4DBBCB4.png"  transform="matrix(1 0 0 1 323.2306 75.2758)">
		</image>
		<g>
			<path class="st35" d="M406.6,126.3c0,18-14.6,32.6-32.6,32.6s-32.6-14.6-32.6-32.6S356,93.7,374,93.7
				C392,93.7,406.6,108.3,406.6,126.3z"/>
		</g>
	</g>
	<path class="st27" d="M383,111.9c0,0,8.9-9.4,13.8-8.9l0,0c-0.7-0.7-1.5-1.4-2.3-2l0,0c-0.4-0.3-0.8-0.6-1.2-0.9c0,0,0,0-0.1-0.1
		c-0.4-0.3-0.8-0.5-1.2-0.8l0,0c-0.4-0.1-0.8-0.1-1.2-0.2c-5.3-0.5-16.9,4.5-16.9,4.5s-11.6-5-16.9-4.5c-0.4,0-0.8,0.1-1.2,0.2l0,0
		c-0.4,0.3-0.8,0.6-1.2,0.8c0,0,0,0-0.1,0c-0.4,0.3-0.8,0.6-1.2,0.9l0,0c-0.8,0.6-1.5,1.3-2.3,2l0,0c4.8-0.6,13.8,8.9,13.8,8.9
		s-17.7,20.9-17,34.1c1.1,1.4,2.3,2.8,3.6,4c-0.4-12,22.3-30.1,22.3-30.1s22.8,18.1,22.3,30.1c1.3-1.2,2.5-2.6,3.6-4l0,0
		C400.7,132.7,383,111.9,383,111.9z"/>
	<g>
		<path class="st27" d="M548.1-64.7c-0.4-0.3-0.8-0.6-1.2-0.9l-2.3,110l53.3,7.2C585.7-65.2,554.8-59.4,548.1-64.7z"/>
		<path class="st2" d="M521-70c-10.8,0.4-12.1,11.4-12.2,15.2v1.2c0,0,2.9,40.7,0,93.1c9.9,2.3,38.5,5.3,38.5,5.3s0-20.9,0.7-50.6
			c0.8-37.5-1.2-59.8-1.2-59.8C540.5-70.1,533.3-70.5,521-70z"/>
	</g>
	<g>
		<path class="st27" d="M200-64.7c0.4-0.3,0.8-0.6,1.2-0.9l2.3,110l-53.2,7.2C162.3-65.2,193.2-59.4,200-64.7z"/>
		<path class="st2" d="M227-70c10.8,0.4,12.1,11.4,12.2,15.2v1.2c0,0-2.9,40.7,0,93.1c-9.9,2.3-38.5,5.3-38.5,5.3
			s-0.1-20.9-0.7-50.6c-0.8-37.5,1.2-59.8,1.2-59.8C207.6-70.1,214.8-70.5,227-70z"/>
	</g>
</g>
<g id="Layer_2">
</g>
</svg>
